MONGODB_URL=mongodb+srv://jenaamj:amj11@cluster0.7irb5nq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET_KEY=ashrumochana

AUTH_EMAIL=amj032029@gmail.com
AUTH_PASSWORD="hzae rndj zfcu opip"
APP_URL=http://localhost:5173/


